* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif; 
}

h1 {
  color: black;
  text-align: center;
  padding: 1rem;
}

.stats {
  margin-top: 20px;
  display: flex;
  flex-direction: column; /* Arrange cards in a column */
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 70%;
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgba(165, 161, 161, 0.411);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.15s ease;
  cursor: pointer;
  text-align: center;
  margin-bottom: 20px; /* Add spacing between cards */
}

.card:hover {
  transform: scale(1.05);
}

.user,
.booking,
.feedback,
.ride {
  color: rgb(8, 1, 1);
  font-size: 24px; 
  padding: 0px;
  font-weight: 500;
  margin-bottom: 10px;
}

p {
  color: black;
  font-size: 25px; 
  margin-top: 10px;
  padding: 5px;
}

/* Style for the table container */
.table-container {
  display: flex;
  justify-content: center;
  align-items: center; 
  overflow-x: auto; 
  padding: 20px; 
  flex-direction: column;
  
  
}

/* Style for the table */
table {
  border-collapse: collapse;
  width: 100%; 
  max-width: 800px; 
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 10px;
  
}

/* Style for table headers (th) */
th {
  background-color: #333;
  color: #fff;
  font-weight: bold;
  font-size: 11px; /* Adjust the font size as needed */
  padding: 11px;
  text-align: center;
  border: 1px solid #444;
}

/* Style for table cells (td) */
td {
  border: 1px solid #ddd;
  text-align: center;
  font-size: 13px; /* Adjust the font size as needed */
  padding: 5px;
}

/* Style for delete buttons */
button {
  background-color: #e53935;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  color: black;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .stats {
    grid-template-columns: 1fr; 
    text-align: center; 
  }

  .card {
    margin-bottom: 20px; 
  }

  
}
